# jetbrains-plugin-publisher

./: .dockerignore  .env.template  .gitattributes  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  README_CN.md  bridge.py  build.gradle  docker-compose.yml  gradle.properties.template  settings.gradle
.github/workflows/: dockerhub-readme.yml
web/: index.html
